(in-package :cl-documenter)

(defparameter *translation-file* nil)
(defparameter *input-file* nil)

;; Translation Table File (transfile) for Scribetext Official Release

;;  Environments
(defparameter *syntax-table-list*
  '("+" (word superscript)
    "-" (word subscript)
    "b" (word bold)
    "bold" (word bold)
    "c" '(word caps)
    "center" (word center)
    "description" (word description)
    "display" (word display)
    "enumerate" (word enumerate)
    "example" (word example)
    "flushleft" (word flushleft)
    "flushright" (word flushright)
    "g" (word greek)
    "heading" (word heading)
    "i" (word italic)
    "italic" (word italic)
    "itemize" (word itemize)
    "majorheading" (word majorheading)
    "minus" (word subscript)
    "p" (word bolditalic)
    "plus" (word superscript)
    "programexample" (word programexample)
    "quotation" (word quotation)
    "r" (word roman)
    "subheading" (word subheading)
    "t" (word typewriter)
    "u" (word underline)
    "ux" (word underline)
    "un" (word underline)
    "verbatim" (command scribe-command verbatim)

;;; Document type dependent environments
    "chapter" (command scribe-command chapter)
    "section" (word section)
    "subsection" (word subsection)

;;; Commands
    "begin" (command scribe-command imbed)
    "blankpage" (command scribe-command newpage)
    "blankspace" (command scribe-command blankspace)
    "comment" (command scribe-command delete)
    "counter" (command scribe-command stupidstrip)
    "define" (command scribe-command delete)
    "device" (command scribe-command device)
    "end" (command scribe-command end)
    "foot" (command scribe-command footnote)
    "include" (command scribe-command include)
    "index" (indexi)
    "newcolumn" (command scribe-command newpage)
    "newpage" (command scribe-command newpage)
    "label" (command scribe-command label)
    "ref" (command scribe-command ref)
    "pageref" (command scribe-command ref)
    "tag" (command scribe-command label)

;;; Special Characters (defined in ~Specialchars)
    "!" (command scribe-command naked suppress-dels nop)
    "$" (command scribe-command naked suppress-dels nop)
    "*" (10)
    "." (46)
    ":" (command scribe-command naked suppress-dels nop)
    "/" (command scribe-command naked suppress-dels nop)
    "=" (command scribe-command naked suppress-dels nop)
    ">" (command scribe-command naked suppress-dels nop)
    "\\" (command scribe-command naked suppress-dels nop)
    "|" (command scribe-command naked suppress-dels nop)
    "^" (command scribe-command naked suppress-dels nop)
    "&" (command scribe-command naked suppress-dels nop)
    ")" (command scribe-command naked suppress-dels nop)
    ";" (command scribe-command naked suppress-dels nop)
    "~" (command scribe-command naked suppress-dels tilde)

;;; Accents from scribe
    "aac" (command scribe-command symbol)
    "acr" (command scribe-command symbol)
    "aum" (command scribe-command symbol)
    "agr" (command scribe-command symbol)
    "arg" (command scribe-command symbol)
    "atl" (command scribe-command symbol)
    "ccd" (command scribe-command symbol)
    "eac" (command scribe-command symbol)
    "ecr" (command scribe-command symbol)
    "eum" (command scribe-command symbol)
    "egr" (command scribe-command symbol)
    "iac" (command scribe-command symbol)
    "icr" (command scribe-command symbol)
    "ium" (command scribe-command symbol)
    "ntl" (command scribe-command symbol)
    "oac" (command scribe-command symbol)
    "ocr" (command scribe-command symbol)
    "oum" (command scribe-command symbol)
    "ogr" (command scribe-command symbol)
    "otl" (command scribe-command symbol)
    "sca" (command scribe-command symbol)
    "uac" (command scribe-command symbol)
    "ucr" (command scribe-command symbol)
    "uum" (command scribe-command symbol)
    "ugr" (command scribe-command symbol)
    "yum" (command scribe-command symbol)
    "zca" (command scribe-command symbol)

    "uaac" (command scribe-command symbol)
    "uacr" (command scribe-command symbol)
    "uaum" (command scribe-command symbol)
    "uagr" (command scribe-command symbol)
    "uarg" (command scribe-command symbol)
    "uatl" (command scribe-command symbol)
    "uccd" (command scribe-command symbol)
    "ueac" (command scribe-command symbol)
    "uecr" (command scribe-command symbol)
    "ueum" (command scribe-command symbol)
    "uegr" (command scribe-command symbol)
    "uiac" (command scribe-command symbol)
    "uicr" (command scribe-command symbol)
    "uium" (command scribe-command symbol)
    "untl" (command scribe-command symbol)
    "uoac" (command scribe-command symbol)
    "uocr" (command scribe-command symbol)
    "uoum" (command scribe-command symbol)
    "uogr" (command scribe-command symbol)
    "uotl" (command scribe-command symbol)
    "usca" (command scribe-command symbol)
    "uuac" (command scribe-command symbol)
    "uucr" (command scribe-command symbol)
    "uuum" (command scribe-command symbol)
    "uugr" (command scribe-command symbol)
    "uyum" (command scribe-command symbol)
    "uzca" (command scribe-command symbol)

;;; Accents custom for scribetext
    "zts" (command scribe-command tsymbol)))


(defparameter *syntax-table*
  (let ((syntax-table (make-hash-table :test 'equal))
	(syntax-table-list *syntax-table-list*))
    (iter (for key = (pop syntax-table-list))
	  (for value = (pop syntax-table-list))
	  (when (not key)
	    (return syntax-table))
	  (format t "insert hash entry -- key: ~s value: ~s~%" key value)
	  (setf (gethash key syntax-table) value)
	  )))




(defparameter *scribe-values* (make-hash-table))


(defparameter device "PostScript")
(defparameter devicename  "PostScript Page Description Language")
(defparameter genericdevice  "ScaleableLaser")
(defparameter scribeversion nil)
(defparameter scribetextversion nil)
(defparameter site "MIT")
(defparameter sitename "Project Athena")

(defparameter username nil)
(defparameter username nil)

;;; file locations for manuscript
(defparameter fullman nil "~/")
(defparameter fullmanuscript nil)
(defparameter manuscript nil)


(defparameter text-ds-version 12)

(defun make-table ()
  )

(defun setup-environment (file-in)
  (mapcar
   (lambda ()
     )
   '((device "PostScript")
     (devicename  "PostScript Page Description Language")
     (genericdevice  "ScaleableLaser")
     (scribeversion nil)
     (scribetextversion nil)
     (site "MIT")
     (sitename "Project Athena"))))

(defun parse-main (file-in file-out)
  )

(defun main (&key translation-filename input-filename)


  )


(defun add-value (name value)
  (setf (gethash name *scribe-values*) value))

(defun get-value (name)
  (gethash name *scribe-values*))
